# KelimeTahminOyunu-FullStack

./: KeywordGame.csproj  KeywordGame.sln  LICENSE.txt  Program.cs  README.md
Controllers/: AdminController.cs  ContributionController.cs  ErrorController.cs  GameController.cs  HomeController.cs  LoginController.cs  ReportController.cs
Data/: AppDbContext.cs
Migrations/: 20240213052804_V1.Designer.cs  20240213052804_V1.cs  20240213054213_V2.Designer.cs  20240213054213_V2.cs  20240213154021_InitialV2.Designer.cs  20240213154021_InitialV2.cs  20240213202107_InitialV3.Designer.cs  20240213202107_InitialV3.cs  20240214121420_InitialV4.Designer.cs  20240214121420_InitialV4.cs  20240214164641_InitialV5.Designer.cs  20240214164641_InitialV5.cs  ContextModelSnapshot.cs
Models/: Animal.cs  BaseEntity.cs  City.cs  Contribution.cs  Country.cs  FiveLetter.cs  FourLetter.cs  Fruit.cs  Report.cs  SiteMap.cs  SixLetter.cs  User.cs  Vegetable.cs
Properties/: launchSettings.json
Repositories/: AnimalRepository.cs  CityRepository.cs  ContributionRepository.cs  CountryRepository.cs  FiveLetterRepository.cs  FourLetterRepository.cs  FruitRepository.cs  GenericRepository.cs  IGenericRepository.cs  ReportRepository.cs  VegetableRepository.cs
ViewModel/: CategoryVM.cs  NewKeywordVM.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  _AnimalList.cshtml  _CityList.cshtml  _ContributionList.cshtml  _CountryList.cshtml  _FiveLetterList.cshtml  _FourLetterList.cshtml  _FruitList.cshtml  _ReportList.cshtml  _SixLetterList.cshtml  _VegetableList.cshtml
Views/Home/: Index.cshtml
(+18 files in other folders)
